{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Main": "http://localhost:7474/db/data",
    "User": "neo4j",
    "Pass": "teste"
  },
  "AllowedHosts": "*"
}
